public/product/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=devide, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Comptaible" content="ie=edge"/>
		<meta name="author" author="Adam Youssef, Blair Cosgrove, Arseniy Chertov, Keyang Gao, Manraj Gill">
		<meta name="description" content="stop one project. A buyer/seller store interface that works like a social media site. Users can sell items on their own page/store, and buy items from other users/stores like a one stop marketplace.">
		<meta name="keywords" content="HTML5, CSS3, Javascript, Angular, MySQL, Node.js/Express">
		<meta name="description" content="product page">
    <title>Account</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav><a href="../index.html"><img class="logo" src="../assets/logo.png"></a>
      <div class="search-container">
        <form>
          <input class="search" type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div><a href="#accounts">
        <button id="account"><i class="fa fa-user"></i></button></a><a href="../settings/settings.html">
        <button id="settings"><i class="fa fa-gear"></i></button></a><a href="#cart">
        <button id="cart"><i class="fa fa-shopping-cart"></i></button></a><a id="sign_in" href="login/login.html">
        <button>SIGN IN</button></a><a id="sign_up" href="sign_up/signup.html">
        <button>SIGN UP</button></a>
    </nav>
    <div class="contents">
      <h1>Product Name</h1><img class="product-img" src="../assets/logo.png">
      <div class="price">
        <h2>$19.99
          <button class="purchase" type="submit">Add to Cart</button>
          <button class="purchase" type="submit">Purchase</button>
        </h2>
      </div>
      <hr>
      <p>Description</p>
      <p>Ratings</p>
      <h5>&emsp;&emsp;Value</h5>
      <h5>&emsp;&emsp;Durability</h5>
      <h5>&emsp;&emsp;Coolness</h5><br>
      <p>Reviews</p><br>
      <button class="purchase" type="submit">Report Product</button>
    </div>
    <script src="../script.js"></script>
  </body>
</html>

views/product.pug
doctype html
html(lang='en')
	head
		title Account
		link(rel='stylesheet' href='product.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

	body
		nav
			a(href='../index.html')
				img.logo(src='../assets/logo.png')

			div.search-container
				form
					input.search(
						type='text'
						placeholder='Search...'
						name='search'
					)
					button(type='submit')
						i(
							class='fa fa-search'
						)

			a(href="#accounts")
				button#account
					i(class='fa fa-user')

			a(href='../public/settings/settings.html')
				button#settings
					i(class='fa fa-gear')
						
			a(href='#cart')
				button#cart
					i(class='fa fa-shopping-cart')

			a#sign_in(href='../public/login/login.html')
				button SIGN IN

			a#sign_up(href='../public/signup/signup.html')
				button SIGN UP

		div.contents
			h1 Product Name

			img.product-img(src='../public/assets/logo.png')

			div.price
				h2 $19.99
					button.purchase(type='submit') Add to Cart
					button.purchase(type='submit') Purchase

			hr

			p Description
			
			p Ratings
			h5 &emsp;&emsp;Value
			h5 &emsp;&emsp;Durability
			h5 &emsp;&emsp;Coolness

			br
			p Reviews
			br

			button.purchase(type='submit') Report Product

		script(src='../public/script.js')
