demo/src/app/product/product.component.html
<div class="contents">
    <h1>Product Name</h1><img class="product-img" src="link" />
    <div class="price">
        <h2>price
            <button class="purchase" type="submit">Add to Cart</button>
        </h2>
    </div>
    <hr />
    <p>Description</p>
    <button class="purchase" type="submit">Report Product</button>
</div>
<script src="../script.js"></script>

demo/src/app/product/product.pug
div.contents
    h1 Product Name

    img.product-img(src='link')

    div.price
        h2 price
            button.purchase(type='submit') Add to Cart

    hr

    p Description

    button.purchase(type='submit') Report Product

script(src='../script.js')
