public/cart/cart.pug
doctype html
html(lang='en')
	head
		title Cart
		link(rel='stylesheet' href='cart.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

	body
		nav
			a(href='../index.html')
				img.logo(src='../assets/logo.png')

			div.search-container
				form
					input.search(
						type='text'
						placeholder='Search...'
						name='search'
					)
					button(type='submit')
						i(
							class='fa fa-search'
						)

			a(href="#accounts")
				button#account
					i(class='fa fa-user')

			a(href='../settings/settings.html')
				button#settings
					i(class='fa fa-gear')
						
			a(href='#cart')
				button#cart
					i(class='fa fa-shopping-cart')

			a#sign_in(href='login/login.html')
				button SIGN IN

			a#sign_up(href='sign_up/signup.html')
				button SIGN UP

		div.contents
			h1 Your Cart is Empty

		script(src='../script.js')

public/cart/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav><a href="../index.html"><img class="logo" src="../assets/logo.png"></a>
      <div class="search-container">
        <form>
          <input class="search" type="text" placeholder="Search..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div><a href="#accounts">
        <button id="account"><i class="fa fa-user"></i></button></a><a href="../settings/settings.html">
        <button id="settings"><i class="fa fa-gear"></i></button></a><a href="#cart">
        <button id="cart"><i class="fa fa-shopping-cart"></i></button></a><a id="sign_in" href="login/login.html">
        <button>SIGN IN</button></a><a id="sign_up" href="sign_up/signup.html">
        <button>SIGN UP</button></a>
    </nav>
    <div class="contents">
      <h1>Your Cart is Empty</h1>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
